# Client

./: .project  pom.xml
src/main/java/com/cisco/client/: AppClient.java
src/main/java/com/cisco/client/controller/: Client.java
src/main/java/com/cisco/client/model/: ImageInformation.java  PPTGridData.java  PPTInformation.java  RequestResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/jquery-bootgrid/1.3.1/: jquery.bootgrid.js
src/main/resources/static/jquery-bootgrid/1.3.1/js/: jquery.bootgrid.js
src/main/resources/templates/: file.html  preview.html
src/main/resources/templates/common/: top_header.html
src/test/java/com/cisco/client/: AppTest.java
