spring.thymeleaf.cache=false

#mysql connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cisco?allowMultiQueries=true
spring.datasource.username=jacsong2
spring.datasource.password=jacsong2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.auto-commit=true

spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:../webapps/client/ppt/images/

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:static/

#Dateformat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.devtools.restart.enabled=true
